# Lesson5

./: pom.xml
src/main/java/org/example/Lesson3/: LoginTest.java  LogoPresenceTest.java
src/main/java/org/example/Lesson4/: Triangle.java
src/test/java/Lesson4/: TestSuite.java  TriangleTest.java
src/test/java/Lesson5/: AbstractLiveJournalTest.java  CreateNewPostTest.java  EditProfileTest.java  LoginTest.java  LogoutTest.java  SearchTest.java
